<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Window/WindowContainer.qml</file>
        <file>Window/WindowButtons.qml</file>
        <file>Window/ResizeHandle.qml</file>
        <file>Window/FramelessWindowWin8.qml</file>
        <file>Window/FramelessWindowUnity.qml</file>
        <file>Window/FramelessWindow.qml</file>
        <file>Elements/SvgImage.qml</file>
        <file>Elements/Shadow.qml</file>
        <file>monero.svg</file>
        <file>MainPage.qml</file>
        <file>SendForm.qml</file>
        <file>TransactionListView.qml</file>
        <file>TransactionListItem.qml</file>
        <file>HashIcon.qml</file>
    </qresource>
</RCC>
